# Tasks

./: .gitignore  LICENSE  README.md  local.properties.example
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/compose_todo/: UITest.kt
app/src/androidTest/java/com/example/week12/: E2ETest.kt
app/src/androidTest/java/com/example/week5/: E2ETest.kt  ExampleInstrumentedTest.kt  TestNavigationBetweenScreens.kt  UITest.kt  UITests.kt
app/src/androidTest/java/com/example/week7/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Calculation.kt  CalculatorFragment.kt  LogAdapter.kt  LogData.kt  LogPage.kt  LogPageFragment.kt  MainActivity.kt  UserProfile.kt  UserProfileFragment.kt  calc
app/src/main/java/com/example/compose_todo/: MainActivity.kt  MyUI.kt  Notes.kt  NotesViewModel.kt
app/src/main/java/com/example/compose_todo/Database/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/compose_todo/LanguageChange/: AppSharedPreferences.kt  LanguageChange.kt
app/src/main/java/com/example/compose_todo/ThemeChange/: AppDataStore.kt
app/src/main/java/com/example/compose_todo/UIcomponents/: MainScreen.kt  NoteCard.kt  NoteScreen.kt
app/src/main/java/com/example/week12/: MainActivity.kt
app/src/main/java/com/example/week12/DI_Configuration/: BooksApplication.kt  DatabaseModule.kt  (+3 more)
app/src/main/java/com/example/week5/: AppSharedPreferences.kt  BascetViewModel.kt  LanguageChange.kt  MAINCATIVITY  MainActivity.kt  MyUI.kt  Product.kt  oldDesign.kt
app/src/main/java/com/example/week7/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/week9/: FilmApplication.kt
app/src/main/res/layout/: log_item.xml  log_page.xml  main_screen.xml  user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/calculator/: CalculationTest.kt
app/src/test/java/com/example/week7/: GetLatestFilmsUseCaseTest.kt  GetProfileDataUseCaseTest.kt  GoldenTests.kt
calculator/app/: build.gradle.kts
calculator/app/src/main/: AndroidManifest.xml
calculator/app/src/main/res/drawable/: button.xml
calculator/app/src/main/res/layout/: log_page.xml
calculator/gradle/wrapper/: gradle-wrapper.properties
g/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
todo-cli/Week1/src/: Main.kt
(+282 files in other folders)
